# demo

./: README.md  pom.xml
src/main/env/dev/: application_server.properties
src/main/env/product/: application_mybatis.properties  application_server.properties
src/main/env/test/: application_server.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  DataSourceProperties.java  MybatisProperties.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mapper/entity/: User.java
src/main/resources/: application-mybatis.yml  application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
