#???????
application_mybatis.datasource_url=jdbc:mysql://localhost:3306/demo?Unicode=true&characterEncoding=UTF-8&allowMultiQueries=true
application_mybatis.datasource_user_name=root
application_mybatis.datasource_password=rootroot
application_mybatis.datasource_driver_class_name=com.mysql.cj.jdbc.Driver